spring.application.name=chatapp

// Email Credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ethansmithson413@gmail.com
spring.mail.password=lxuy tuof zibf yvbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

// MySQL Configuration
spring.datasource.url=jdbc:mysql://192.168.1.138:3306/ChatApp
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
